FUNCTION "BoardDefinePosition" : Int
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : Aspir
VERSION : 0.1
   VAR_INPUT 
      EnableRolling : Bool;   // нужна ли раскатка пакета
      PackL : Int;   // длина пакета с раскаткой
      PlankL : Int;   // длина доски
   END_VAR

   VAR CONSTANT 
      SafetyOffset : Int := 100;
   END_VAR


BEGIN
	IF (#EnableRolling) THEN
	    #BoardDefinePosition := #PackL;
	ELSIF (#PlankL = 0) THEN
	    #BoardDefinePosition := 6000;
	ELSE
	    #BoardDefinePosition := #PlankL + #SafetyOffset;
	END_IF;
END_FUNCTION

