FUNCTION_BLOCK "GetDiskretInputs"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR 
      K1_1122L1 : Bool;   //    Реле безопастности К10 ОСНОВНАЯ напряжение управления
      K1_113_13L1 : Bool;   //    Реле безопастности К11 концевики группа 211,212,213,214
      K1_113_24L1 : Bool;   //    Реле безопастности К21 группа 221,222,224,225,231-235,311,312,313-317
      K1_113_35L1 : Bool;   //    Релле безопасности К31 группа 321,322,324
      k1_113_46L1 : Bool;   //    Релле безопасности К41 группа 331,332-337
      Varalla : Bool;   //    резерв
      Varalla1 : Bool;   //    резерв
      Varalla2 : Bool;   //    резерв
      F211K1_211K2 : Bool;   //    М211 включен сигналы
      F212K1 : Bool;   //    Контактор К1 Включен М212 сигналы
      F213K1 : Bool;   //    контактор К1 Включен М213 сигналы
      F214K1 : Bool;   //    М214 включен сигналы
      Varalla3 : Bool;   //    резерв
      Varalla4 : Bool;   //    резерв
      Varalla5 : Bool;   //    резерв
      Varalla6 : Bool;   //    резерв
      F221K1 : Bool;   //    М221 включен сигналы
      F222K1 : Bool;   //    Контактор К1 Включен М222 сигналы
      F223K1 : Bool;   //    Резерв
      F224K1 : Bool;   //    М224 включен сигналы
      F225K1 : Bool;   //    Контактор К1 Включен М225 сигналы
      F330K1 : Bool;   //    резерв
      Varalla8 : Bool;   //    резерв
      Varalla9 : Bool;   //    резерв
      F231K1 : Bool;   //    Контактор К1 Включен М231 сигналы
      F232K1 : Bool;   //    Контактор К1- Включен М232 сигналы
      F233K1 : Bool;   //    Контактор К1- Включен М233 сигналы
      F234K1 : Bool;   //    М234 включен сигналы
      F235K1_235K2 : Bool;   //    М235 включен сигналы
      Varalla10 : Bool;   //    резерв
      Varalla11 : Bool;   //    резерв
      Varalla12 : Bool;   //    резерв
      F311K1_311K2 : Bool;   //    М311 включен сигналы
      F312K1 : Bool;   //    М312 включен сигналы
      F313K1_313K2 : Bool;   //    М313 включен сигналы
      F314K1 : Bool;   //    М314 включен сигналы
      F315K1 : Bool;   //    М315 включен сигналы
      F316K1 : Bool;   //    М316 включен сигналы
      F317K1 : Bool;   //    Контактор К1 включен М317 сигналы
      Varalla13 : Bool;   //    резерв
      F321K1_321K2 : Bool;   //    М321 включен сигналы
      F322K1_322K2 : Bool;   //    М322 включен сигналы
      F323K1_323K2 : Bool;   //    Резерв
      F325K1 : Bool;   //    ПЧТ 324 в работе сигналы
      Varalla14 : Bool;   //    резерв
      Varalla15 : Bool;   //    резерв
      Varalla16 : Bool;   //    резеов
      Varalla17 : Bool;   //    резерв
      F331K1 : Bool;   //    М331 включен сигналы
      F332K1 : Bool;   //    Контактор К1- включен М332 сигналы
      F333K1 : Bool;   //    Контактор К1 -включен М333 сигналы
      F334K1 : Bool;   //    Контактор К1- включен М334 сигналы
      F335K1 : Bool;   //    Контактор К1- включен М335 сигналы
      F336K1 : Bool;   //    Контактор К1- включен М336 сигналы
      F337K1 : Bool;   //    резерв
      K1_323U1 : Bool;   // ПЧТ 323 в работе сигналы
      K1_221U1 : Bool;   //    ПЧТ 212 в работе сигналы
      K1_213U1 : Bool;   //    ПЧТ 213 в работе сигналы
      K1_215U1 : Bool;   //    ПЧТ 215 в работе сигналы
      K1_222U1 : Bool;   //    ПЧТ 222 в работе сигналы
      K1_225U1 : Bool;   //    Пчт 225 в работе сигналы
      K1_231U1 : Bool;   //    ПЧТ 231 в работе сигналы
      K1_233U1 : Bool;   //    ПЧТ 233 в работе сигналы
      K1_317U1 : Bool;   //    ПЧТ 317 в работе сигналы
      K1_332U1 : Bool;   //    ПЧТ 332 в работе сигналы
      K1_333U1 : Bool;   //    ПЧТ 333 в работе сигналы
      K1_334U1 : Bool;   //    ПЧТ 334 в работе сигналы
      K1_335U1 : Bool;   //    ПЧТ 335 в работе сигналы
      K1_336U1 : Bool;   //    ПЧТ 336 в работе сигналы
      K1_223U1 : Bool;   //    резерв
      K1_324U1 : Bool;   //    резерв
      K1_325U1 : Bool;   //    резерв
      K1_112_S1 : Bool;   //    Состояние концевика 112S1 сигналы
      K1_112_S2 : Bool;   //    Состояние концевика 112S2 сигналы
      K1_112_S3 : Bool;   //    Состояние концевика 112S3 сигналы
      Varalla22 : Bool;   //    резерв
      K1_113_S11 : Bool;   //    Состояние концевиков 113S11 сигналы
      K1_113_S12 : Bool;   //    Состояние концевиков 113S12 сигналы
      k1_113_S13 : Bool;   //    Состояние концевиков 113S13 сигналы
      Varalla23 : Bool;   //    резерв
      Varalla24 : Bool;   //    резерв
      FC_223_1 : Bool;   // начало зоны оценки
      FC_223_2 : Bool;   //  конец зоны оценки
      FC_223_3 : Bool;   // сброс после зоны оценки
      Varalla28 : Bool;   //    резерв
      Varalla29 : Bool;   //    резерв
      Varalla30 : Bool;   //    резерв
      Varalla31 : Bool;   //    резерв
      Liftdown : Bool;   //    Лифт вниз
      LiftUp : Bool;   //    Лифт в верх
      sloidoski : Bool;   //    Слой доски 1
      sloidoski2 : Bool;   //    Слой доски 2
      doskavpriymkeelevator : Bool;   //    Доска в приямке элеватора
      koncevik1 : Bool;   //    концевик 1(середина приемного транспортера)
      koncevik2 : Bool;   //    концевик 2 (вилы лифта приемного транспортера)
      nakloniytransporter : Bool;   //    наклонный транспортер датчик
      FC_18_Length : Bool;   //    FC18. Сортировка. Линейка длины. 1.8 м
      F2_1m : Bool;   //    F2,1 длинна
      F2_4m : Bool;   //    F2,4 длинна
      F2_7m : Bool;   //    F2,7 длинна
      F3_0m : Bool;   //    F3,0 длинна
      F3_3m : Bool;   //    F3,3 длинна
      F3_6m : Bool;   //    F3,6 длинна
      F3_9m : Bool;   //    F3,9 длинна
      F4_2m : Bool;   //    F4,2 длинна
      F4_5m : Bool;   //    F4,5 длинна
      F4_8m : Bool;   //    F4,8 длинна
      F5_1m : Bool;   //    F5,1 длинна
      F5_4m : Bool;   //    F5,4 длинна
      F5_7m : Bool;   //    F5,7 длинна
      F6_0m : Bool;   //    F6,0 длинна
      PodBort_1 : Bool;   //    резерв
      PodBort_2 : Bool;
      "312Alarm" : Bool;   // ошибка ПЧТ 312
      S14_2 : Bool;   //    Максимальная ширина доски концевик М225 зона
      S14_3 : Bool;   //    Минимальная ширина доски концевик М225 зона
      B14_4 : Bool;   //    счет доски М225 зона после бобышек
      B14_5 : Bool;   //    счет доски М225 зона после бобышек
      K1_312U1 : Bool;   // ПЧТ 312 в работе сигналы
      S14_7 : Bool;   //    заднее положение вил
      S15_0 : Bool;   //    замедление вил назад
      S15_1 : Bool;   //    замедление в перед вил
      S15_2 : Bool;   //    Переднее положение вил
      reserv5 : Bool;   //    резерв
      Index : Bool;   //    резерв
      B15_5 : Bool;   //    вилы в низу
      B15_6 : Bool;   //    вилы ожидание
      B15_7 : Bool;   //    вилы в верху
      FC_232_1 : Bool;   //    набор слоя пакета на лифте
      S16_1 : Bool;   //    лифт ПфМ в низу
      S16_2 : Bool;   //    лифт ПФМ в верху
      E16_3 : Bool;   //    Температура гидростанции
      E16_4 : Bool;   //    Уровень Гидростанции
      FC_232_2 : Bool;   // набор слоя пакета на лифте
      B16_6 : Bool;   //    верхнее положение упоров на рольганге
      S16_7 : Bool;   //    нижнее положение упоров на рольганге
      B17_0 : Bool;   //    наличие прокладок на М313
      B17_1 : Bool;   //    наличие прокладки в М314
      B17_2 : Bool;   //    наличие прокладки в М315
      B17_3 : Bool;   //    резерв
      B17_4 : Bool;   //    резерв
      Varalla32 : Bool;   //    резерв
      Varalla33 : Bool;   //    резерв
      Varalla34 : Bool;   //    резерв
      B18_0 : Bool;   //    рейкоукладчик в низу
      B18_1 : Bool;   //    рейкоукладчик в верху
      S18_2 : Bool;   //    позиция рамы 1
      S18_3 : Bool;   //    позиция рамы 2
      B18_4 : Bool;   //    датчик положения захвата прокладки открыто
      B18_5 : Bool;   //    датчик положени захвата прокладки закрыто
      B18_6 : Bool;   //    замедление транспортера прокладок
      B18_7 : Bool;   //    Остановка транспортера прокладок
      B19_0 : Bool;   //    Обратный ход транспортера прокладок ДАТЧИК
      Varalla35 : Bool;   //    резерв
      Varalla36 : Bool;   //    резерв
      Varalla37 : Bool;   //    резерв
      Varalla38 : Bool;   //    резерв
      Varalla39 : Bool;   //    резерв
      Varalla40 : Bool;   //    резерв
      Varalla41 : Bool;   //    резерв
      Varalla42 : Bool;   //    резерв
      Varalla43 : Bool;   //    резерв
      Varalla44 : Bool;   //    резерв
      Varalla45 : Bool;   //    резерв
      Varalla46 : Bool;   //    резерв
      Varalla47 : Bool;   //    резерв
      Varalla48 : Bool;   //    резерв
      Varalla49 : Bool;   //    резерв
      Varalla50 : Bool;   //    резерв
      Varalla51 : Bool;   //    резерв
      Varalla52 : Bool;   //    резерв
      Varalla53 : Bool;   //    резерв
      Varalla54 : Bool;   //    резерв
      Varalla55 : Bool;   //    резерв
      Varalla56 : Bool;   //    резерв
      Varalla57 : Bool;   //    резерв
      B22_0 : Bool;   //    доска в конце роликового транспортера(брак)
      B22_1 : Bool;   //    доска в начале роликового транспортера(брак)
      S22_2 : Bool;   //    вилы брака ПФМ в перед
      S22_3 : Bool;   //    вилы брака ПФМ назад
      B22_4 : Bool;   //    лифт брака ПФМ в верху
      B22_5 : Bool;   //    лифт брака ПФМ в низу
      B22_6 : Bool;   //    Слой на вилах брака ПФМ
      FC_22_7 : Bool;   // Счет досок в слое
      B23_0 : Bool;   //    непонятно
      B23_1 : Bool;   //    пакет на разгрузочном транспортере 3024
      Varalla59 : Bool;   //    резерв
      Varalla60 : Bool;   //    резерв
      Varalla61 : Bool;   //    резерв
      Varalla62 : Bool;   //    резерв
      FC_23_6 : Bool;   //    резерв
      FC_23_7 : Bool;   //    резерв
      S76 : Bool;   //    стоповая кнопка OP1
      S76_1 : Bool;   //    Включение напряжения управления
      S76_2 : Bool;   //    Подтверждение ошибки
      S76_3 : Bool;   //    Гидравлика линии в положении включено
      E76_4 : Bool;   //    Старт гидравлики
      S76_5 : Bool;   //    авто включение и выключение загрузчика ( режим авто всей загрузки)
      S76_6 : Bool;   //    авто М211 приемный транспортер
      E76_7 : Bool;   //    вперед М211 приемный транспортер в автомате
      S77_0 : Bool;   //    авто М221 горка
      E77_1 : Bool;   //    вперед М221 горка в автомате
      S77_2 : Bool;   //    Квитирование зоны 1(от горки до ПФМ)
      S77_3 : Bool;   //    Квитирование зоны выгрузки
      S77_4 : Bool;   //    Квитирование зоны 2  (ПФМ брака)
      S77_5 : Bool;   //    авто режим зоны 1( включено, выключено) ( от горки до ПФМ)
      S77_6 : Bool;   //    Выдвинуть упоры поштучника
      E77_7 : Bool;   //    Убрать упоры поштучника
      S78_0 : Bool;   //    Вилы выдвинуть
      E78_1 : Bool;   //    Вилы задвинуть
      S78_2 : Bool;   //    Вилы опустить
      E78_3 : Bool;   //    Вилы поднять
      S78_4 : Bool;   //    Лифт опустить
      E78_5 : Bool;   //    Лифт поднять
      S78_6 : Bool;   //    рейкоукладчик вниз
      E78_7 : Bool;   //    рейкоукладчик вверх
      S79_0 : Bool;   //    0
      S79_1 : Bool;   //    авто подача прокладки(включен,выключен)
      E79_2 : Bool;   //    резерв
      S79_3 : Bool;   //    авто режим ПФМ брака (включено,выключено)
      S79_4 : Bool;   //    Сброс с рольганга(брака) вперпед
      S79_5 : Bool;   //    Транспортер набора слоя ( брака) вперед
      S79_6 : Bool;   //    вилы( брака) вперед
      E79_7 : Bool;   //    вилы( брака) назад
      S80_0 : Bool;   //    опустить вилы ПФМ( брака)
      E80_1 : Bool;   //    поднять вилы ПФМ( брака)
      S80_2 : Bool;   //    Лифт ПФМ(брака) опустить
      E80_3 : Bool;   //    Лифт ПФМ(брака) поднять
      S80_4 : Bool;   //    поднять, опустить Подвижный борт(М235)
      S80_5 : Bool;   //    вперед подвижный борт(М235)
      E80_6 : Bool;   //    назад подвижный борт(М235)
      S80_7 : Bool;   //    0
      Varalla106 : Bool;   //    резерв
      Varalla107 : Bool;   //    резерв
      Varalla108 : Bool;   //    резерв
      Varalla109 : Bool;   //    резерв
      Varalla110 : Bool;   //    резерв
      Varalla111 : Bool;   //    резерв
      Varalla112 : Bool;   //    резерв
      Varalla113 : Bool;   //    резерв
      S82_0 : Bool;   //    Стоп ОР2
      S81_1 : Bool;   //    Приемный транспортер вперед ОР2
      E82_2 : Bool;   //    Приемный транспортер назад ОР2
      S82_3 : Bool;   //    Авто загрузка включена,выключена ОР2
      S82_4 : Bool;   //    Лифт загрузки поднять ОР2
      E82_5 : Bool;   //    Лифт загрузки опустить ОР2
      S82_6 : Bool;   //    Наклонный транспортер авто ОР2
      E82_7 : Bool;   //    Авто наклонный транспортер вперед ОР2
      S83_0 : Bool;   //    Ленточный транспортер удаления прокладок назад ОР2
      E83_1 : Bool;   //    Ленточный транспортер удаления прокладок вперед ОР2
      E83_2 : Bool;   //    Горка прокладок 1 авто ОР2
      E83_3 : Bool;   //    Горка прокладок 1 вперед ОР2(авто)
      S83_4 : Bool;   //    Квитирование зоны 1 ОР2
      Varalla114 : Bool;   //    резерв
      Varalla115 : Bool;   //    резерв
      Varalla116 : Bool;   //    резерв
      S84_0 : Bool;   //    Стоп ОР3
      S84_1 : Bool;   //    Транспортер М317 прокладок вперед ОР3
      E84_2 : Bool;   //    Транспортер М317 прокладок назад ОР3
      S84_3 : Bool;   //    Дозировани включено ОР3
      S84_4 : Bool;   //    авто подача прокладок включена, выключена ОР3
      S84_5 : Bool;   //    Рейкоукладчик вниз ОР3
      E84_6 : Bool;   //    Рейкоукладчик вверх ОР3
      S84_7 : Bool;   //    Открыть стакан прокладки ОР3
      E85_0 : Bool;   //    Закрыть стакан прокладки ОР3
      S85_1 : Bool;   //    0
      E85_2 : Bool;   //    0
      S85_3 : Bool;   //    авто горка прокладок 2,3 ОР3
      E85_4 : Bool;   //    горка 2,3 прокладок вперед(авто) ОР3
      S85_5 : Bool;   //    М234 назад ОР3
      E85_6 : Bool;   //    М234 вперед транспортер прокладок перед крючками ОР3
      S85_7 : Bool;   //    Квитирование зоны прокладок ОР3
      S86_0 : Bool;   //    Лифт ПФМ вниз ОР3
      E86_1 : Bool;   //    ЛИфт ПФМ вверх ОР3
      S86_2 : Bool;   //    Ролики лифта ПФМ вперед ОР3
      S86_3 : Bool;   //    ПФМ Основное Авто включено, выключено ОР3
      S86_4 : Bool;   //    Подтверждение неисправности ОР3
      S86_5 : Bool;   //    датчик
      Varalla117 : Bool;   //    резерв
      Varalla118 : Bool;   //    резерв
      S87_0 : Bool;   //    Кнопка брака ОР1.1
      S87_1 : Bool;   //    Горка авто ОР1.1
      E87_2 : Bool;   //    Горка ОР1.1 (авто)
      S87_3 : Bool;   //    педаль 1ОР1.1
      S87_4 : Bool;   //    педаль2 ОР1.1
      Varalla119 : Bool;   //    резерв
      Varalla120 : Bool;   //    резерв
      Varalla121 : Bool;   //    резерв
      S88_0 : Bool;   //    Стоп ОР4
      K3_3 : Bool;   //    работа подвижного борта ОР4
      S88_2 : Bool;   //    Выкатной транспортер 1 ПФМ назад ОР4
      E88_3 : Bool;   //    Выкатной транспортер 1 ПФМ вперед ОР4
      S88_4 : Bool;   //    Выкатной транспортер 2 ПФМ назад ОР4
      S88_5 : Bool;   //    Выкатной транспортер 2 ПФМ вперед ОР4
      E88_6 : Bool;   //    резерв ОР4
      S88_7 : Bool;   //    резерв ОР4
      S89_0 : Bool;   //    Выкатной транспортер 4 ПФМ назад ОР4
      S89_1 : Bool;   //    Выкатной транспортер 4 ПФМ вперед ОР4
      S89_2 : Bool;   //    Квитирование ОР4
      S89_3 : Bool;   //    датчик ОР4
      Varalla122 : Bool;   //    резерв ОР4
      Varalla123 : Bool;   //    резерв ОР4
      Varalla124 : Bool;   //    резерв ОР4
      Varalla125 : Bool;   //    резерв ОР4
      S90_0 : Bool;   //    Стоп ОР5
      S90_1 : Bool;   //    М331 вперед ленточный транспортер брака ОР5
      S90_2 : Bool;   //    М332 вперед сбрасыватель рольганга брака ОР5
      Varalla126 : Bool;   //    резерв
      S90_4 : Bool;   //    Вилы ПФМ брака назад ОР5
      E90_5 : Bool;   //    Вилы ПФМ брака вперед ОР5
      S90_6 : Bool;   //    Опустить упоры формирования слоя на ПФМ брака ОР5
      E90_7 : Bool;   //    Поднять упоры формирования слоя на ПФМ брака ОР5
      S91_0 : Bool;   //    Лифт брака ПФМ опустить ОР5
      E91_1 : Bool;   //    Лифт брака ПФМ поднять ОР5
      S91_2 : Bool;   //    квитирование ПФМ 2
      Varalla127 : Bool;   //    резерв
      Varalla128 : Bool;   //    резерв
      Varalla129 : Bool;   //    резерв
      Varalla130 : Bool;   //    резерв
      Varalla131 : Bool;   //    резерв
      S214 : Bool;   // пуск стоп приемного транспортера прокладок
      BrakDroper_front : Bool;
      BrakDroppperBob_old : Bool;
      UporDefectivePFM_timer {InstructionName := 'TON'; LibVersion := '1.0'; S7_SetPoint := 'False'} : TON;   // дожимщик для упоров пфм брака
      GasketRampSqueeze_timer {InstructionName := 'TON'; LibVersion := '1.0'} : TON;   // дожимщик для рамы прокладок
      TopSig_timer {InstructionName := 'TON'; LibVersion := '1.0'} : TON;   // дожимщик верхнего положения рамы прокладок
      PFMdefect_vill_fwd {InstructionName := 'TON'; LibVersion := '1.0'} : TON;
      MidSig_timer {InstructionName := 'TOF'; LibVersion := '1.0'} : TOF;   // дожимщик для среднего положения
      SensHook_timer {InstructionName := 'TOF'; LibVersion := '1.0'} : TOF;
      SensHookDovod_timer {InstructionName := 'TOF'; LibVersion := '1.0'} : TOF;
      SensStartEvalZone_timer {InstructionName := 'TOF'; LibVersion := '1.0'} : TOF;   // начало зоны оценки
      SensEndEvalZone_timer {InstructionName := 'TON'; LibVersion := '1.0'} : TON;   // конец зоны оценки
      SensDropDefect_timer {InstructionName := 'TOF'; LibVersion := '1.0'} : TOF;   // сброс в брак 
      SensBoardCounter_timer {InstructionName := 'TOF'; LibVersion := '1.0'} : TOF;   // счет досок в слое ПФМ брака
      SensBoardCounterFilter_timer {InstructionName := 'TON'; LibVersion := '1.0'} : TON;   // фильтр на счет ПФМ брака
      SensNewBobBrak_timer {InstructionName := 'TOF'; LibVersion := '1.0'} : TOF;   // датчик новой бобышки на пфм брака
      btn_Drop_Defect { S7_SetPoint := 'False'} : "Button_ShortTap";   // кнопка контроля сброса брака
      "btn_Stop_M331/330" : "Button_ShortTap";   // кнопка выключения транспортера сброса в брак
      btn_btnLenta_defect : "Button_ShortTap";   // кнопка включения/выключения ленты брака 
      btn_Force_Finish : "Button_ShortTap";   // кнопка принудительного завершения сборки пакета
      btn_DropFromRollerDefect : "Button_ShortTap";   // кнопка сброса с рольганга брака
      btn_Cnrl_Mov_Side { S7_SetPoint := 'False'} : "ButtonSwitcher_PlusLongTap";   // кнопка контроля подвижного борта (вверх/вниз)
      btn_Auto_Loading : "ButtonSwitcher";   // кнопка переключения авторежима загрузки
      btn_Auto_Sorting : "ButtonSwitcher";   // кнопка переключения авторежима сортировки
      btn_Auto_Gasket : "ButtonSwitcher";   // кнопка переключения авторежима на подаче прокладки
      btn_Auto_PFM_defective : "ButtonSwitcher";   // кнопка переключения авторежима ПФМ брака
      btn_Reset_OP3 : "ButtonShortLongTap";   // кнопка сброса ошибки на пульте OP3
      btn_ResetUporLine : "Button_PlusLongTap";   // кнопка обновления задания упоров и сброса калибровки линейки
   END_VAR


BEGIN
	
	#K1_1122L1 := "K1-112 2L1"; //Реле безопастности К10 ОСНОВНАЯ напряжение управления
	#K1_113_13L1 := "K1-113/1 3L1"; //Реле безопастности К11 концевики группа 211,212,213,214
	#K1_113_24L1 := "K1-113/2 4L1"; //Реле безопастности К21 группа 221,222,224,225,231-235,311,312,313-317
	#K1_113_35L1 := "K1-113/3 5L1"; //Релле безопасности К31 группа 321,322,324
	#k1_113_46L1 := "k1-113/4 6L1"; //Релле безопасности К41 группа 331,332-337
	#Varalla := "Varalla"; //резерв
	#Varalla1 := "Varalla1"; //резерв
	#Varalla2 := "Varalla2"; //резерв
	#F211K1_211K2 := "211K1/211K2"; //М211 включен сигналы
	#F212K1 := "212K1"; //Контактор К1 Включен М212 сигналы
	#F213K1 := "213K1"; //контактор К1 Включен М213 сигналы
	#F214K1 := "214K1"; //М214 включен сигналы
	#Varalla3 := "Varalla3"; //резерв
	#Varalla4 := "Varalla4"; //резерв
	#Varalla5 := "Varalla5"; //резерв
	#Varalla6 := "Varalla6"; //резерв
	#F221K1 := "221K1"; //М221 включен сигналы
	#F222K1 := "222K1"; //Контактор К1 Включен М222 сигналы
	#F223K1 := "223K1"; //Резерв
	#F224K1 := "224K1"; //М224 включен сигналы
	#F225K1 := "225K1"; //Контактор К1 Включен М225 сигналы
	#F330K1 := "330K1"; //резерв
	#Varalla8 := "Varalla8"; //резерв
	#Varalla9 := "Varalla9"; //резерв
	#F231K1 := "231K1"; //Контактор К1 Включен М231 сигналы
	#F232K1 := "232K1"; //Контактор К1- Включен М232 сигналы
	#F233K1 := "233K1"; //Контактор К1- Включен М233 сигналы
	#F234K1 := "234K1"; //М234 включен сигналы
	#F235K1_235K2 := "235K1/235K2"; //М235 включен сигналы
	#Varalla10 := "Varalla10"; //резерв
	#Varalla11 := "Varalla11"; //резерв
	#Varalla12 := "Varalla12"; //резерв
	#F311K1_311K2 := "311K1/311K2"; //М311 включен сигналы
	#F312K1 := "312K1"; //М312 включен сигналы
	#F313K1_313K2 := "313K1/313K2"; //М313 включен сигналы
	#F314K1 := "314K1"; //М314 включен сигналы
	#F315K1 := "315K1"; //М315 включен сигналы
	#F316K1 := "316K1"; //М316 включен сигналы
	#F317K1 := "317K1"; //Контактор К1 включен М317 сигналы
	#Varalla13 := "Varalla13"; //резерв
	#F321K1_321K2 := "321K1/321K2"; //М321 включен сигналы
	#F322K1_322K2 := "322K1/322K2"; //М322 включен сигналы
	#F323K1_323K2 := "323K1/323K2"; //Резерв
	#F325K1 := "325K1"; //ПЧТ 325 в работе сигналы
	#Varalla14 := "K1-324U.1"; //резерв
	#Varalla15 := "Varalla15"; //резерв
	#Varalla16 := "Varalla16"; //резеов
	#Varalla17 := "Varalla17"; //резерв
	#F331K1 := "331K1"; //М331 включен сигналы
	#F332K1 := "332K1"; //Контактор К1- включен М332 сигналы
	#F333K1 := "333K1"; //Контактор К1 -включен М333 сигналы
	#F334K1 := "334K1"; //Контактор К1- включен М334 сигналы
	#F335K1 := "335K1"; //Контактор К1- включен М335 сигналы
	#F336K1 := "336K1"; //Контактор К1- включен М336 сигналы
	#F337K1 := "337K1"; //резерв
	#K1_323U1 := "K1-323U1"; //резерв
	#K1_221U1 := "K1-212U1"; //ПЧТ 212 в работе сигналы
	#K1_213U1 := "K1-213U1"; //ПЧТ 213 в работе сигналы
	#K1_215U1 := "K1-215U1"; //ПЧТ 215 в работе сигналы
	#K1_222U1 := "K1-222U1"; //ПЧТ 222 в работе сигналы
	#K1_225U1 := "K1-225U1"; //Пчт 225 в работе сигналы
	#K1_231U1 := "K1-231U1"; //ПЧТ 231 в работе сигналы
	#K1_233U1 := "K1-233U1"; //ПЧТ 233 в работе сигналы
	#K1_317U1 := "K1-317U1"; //ПЧТ 317 в работе сигналы
	#K1_332U1 := "K1-332U1"; //ПЧТ 332 в работе сигналы
	#K1_333U1 := "K1-333U1"; //ПЧТ 333 в работе сигналы
	#K1_334U1 := "K1-334U1"; //ПЧТ 334 в работе сигналы
	#K1_335U1 := "K1-335U1"; //ПЧТ 335 в работе сигналы
	#K1_336U1 := "K1-336U1"; //ПЧТ 336 в работе сигналы
	#K1_223U1 := "K1-223U1"; //ПЧТ 223 в работе сигналы
	#K1_324U1 := "K1-324U1"; //ПЧТ 324 в работе сигналы
	#K1_325U1 := "K1-325U1"; //ПЧТ 325 в работе сигналы
	#K1_112_S1 := "K1/112-S1"; //Состояние концевика 112S1 сигналы
	#K1_112_S2 := "K1/112-S2"; //Состояние концевика 112S2 сигналы
	#K1_112_S3 := "K1/112-S3"; //Состояние концевика 112S3 сигналы
	#Varalla22 := "Varalla22"; //резерв
	#K1_113_S11 := "K1/113-S11"; //Состояние концевиков 113S11 сигналы
	#K1_113_S12 := "K1/113-S12"; //Состояние концевиков 113S12 сигналы
	#k1_113_S13 := "k1/113-S13"; //Состояние концевиков 113S13 сигналы
	#Varalla23 := "FC 323.1"; //резерв
	#Varalla24 := "FC 323.2"; //резерв
	
	#SensStartEvalZone_timer(IN := "FC 223.1",
	                         PT := T#500ms
	);
	
	#FC_223_1 := #SensStartEvalZone_timer.Q; //начало зоны оценки
	
	#SensEndEvalZone_timer(IN:="FC 223.2",
	                       PT:=T#200ms);
	
	#FC_223_2 := #SensEndEvalZone_timer.Q; //конец зоны оценки
	
	#SensDropDefect_timer(IN:="FC 223.3",
	                      PT:=T#500ms);
	
	#FC_223_3 := #SensDropDefect_timer.Q ; //сброс в брак
	
	#Varalla28 := "FC_323_1"; //резерв
	#Varalla29 := "Key_Faser"; //резерв
	#Varalla30 := "Varalla30"; //резерв
	#Varalla31 := "Varalla31"; //резерв
	#Liftdown := "Lift Upp"; //Лифт вниз
	#LiftUp := "Lift Down"; //Лифт в верх
	#sloidoski := "sloi doski"; //Слой доски 1
	#sloidoski2 := "sloi doski2"; //Слой доски 2
	#doskavpriymkeelevator := "doska v priymke elevator"; //Доска в приямке элеватора
	#koncevik1 := "koncevik1"; //концевик 1(середина приемного транспортера)
	#koncevik2 := "koncevik2"; //концевик 2 (вилы лифта приемного транспортера)
	#nakloniytransporter := "nakloniy transporter"; //наклонный транспортер датчик
	#FC_18_Length := "1,8m"; //FC18. Сортировка. Линейка длины. 1.8 м
	#F2_1m := "2,1m"; //F2,1 длинна
	#F2_4m := "2,4m"; //F2,4 длинна
	#F2_7m := "2,7m"; //F2,7 длинна
	#F3_0m := "3,0m"; //F3,0 длинна
	#F3_3m := "3,3m"; //F3,3 длинна
	#F3_6m := "3,6m"; //F3,6 длинна
	#F3_9m := "3,9m"; //F3,9 длинна
	#F4_2m := "4,2m"; //F4,2 длинна
	#F4_5m := "4,5m"; //F4,5 длинна
	#F4_8m := "4,8m"; //F4,8 длинна
	#F5_1m := "5,1m"; //F5,1 длинна
	#F5_4m := "5,4m"; //F5,4 длинна
	#F5_7m := "5,7m"; //F5,7 длинна
	#F6_0m := "6,0m"; //F6,0 длинна
	#PodBort_1 := "PodBort_1"; //резерв
	#PodBort_2 := "PodBort_2";
	#"312Alarm" := "K312Fault"; //индуктивные датчики 2 М225( поштучник) кейфазер2
	#S14_2 := "S14.2"; //Максимальная ширина доски концевик М225 зона
	#S14_3 := "S14.3"; //Минимальная ширина доски концевик М225 зона
	#B14_4 := "B14.4"; //счет доски М225 зона после бобышек
	#B14_5 := "B14.5"; //счет доски М225 зона после бобышек
	#K1_312U1 := "K-312U1"; //счет доски М225 зона после бобышек
	#S14_7 := "S14.7"; //заднее положение вил
	#S15_0 := "S15.0"; //замедление вил назад
	#S15_1 := "S15.1"; //замедление в перед вил
	#S15_2 := "S15.2"; //Переднее положение вил
	#reserv5 := "311_S1"; //резерв
	#B15_5 := "B15.5"; //вилы в низу
	#B15_6 := "311_S2"; //вилы ожидание
	#B15_7 := "B15.7"; //вилы в верху
	#FC_232_1 := "FC_232_1"; //набор слоя пакета на лифте
	#S16_1 := "S16.1"; //лифт ПфМ в низу
	#S16_2 := "S16.2"; //лифт ПФМ в верху
	#E16_3 := "FC_225_Upor"; //Температура гидростанции
	#E16_4 := "E16.4"; //Уровень Гидростанции
	#FC_232_2 := "FC_232_2"; //набор слоя пакета на лифте
	#B16_6 := "KeyFazerPFM_repeater"; //верхнее положение упоров на рольганге
	#S16_7 := "KeyFazerPFM"; //нижнее положение упоров на рольганге
	#B17_0 := "B17.0"; //наличие прокладок на М313
	#B17_1 := "B17.1"; //наличие прокладки в М314
	#B17_2 := "B17.2"; //наличие прокладки в М315
	#B17_3 := "234.4"; //резерв
	#B17_4 := "234.1"; //резерв
	#Varalla32 := "234.2"; //резерв
	#Varalla33 := "234.3"; //резерв
	#Varalla34 := "Fc316"; //резерв
	
	#TopSig_timer(IN:="B18.0",
	              PT:=T#160ms);
	#B18_0 := #TopSig_timer.Q; //рейкоукладчик вверху
	
	#MidSig_timer(IN := "S18.2",
	              PT := T#500ms);
	#S18_2 := #MidSig_timer.Q; //позиция рамы 1
	
	#S18_3 := "S18.3"; //позиция рамы 2
	#GasketRampSqueeze_timer(IN:="S18.3",
	                         PT:="ALG".SqueezeRamp);
	
	
	#SensHook_timer(IN:="Index",
	                PT:=T#300ms);
	
	#Index := #SensHook_timer.Q;
	
	#SensHookDovod_timer(IN:="B18.1",
	                     PT:=T#300ms);
	
	#B18_1 := #SensHookDovod_timer.Q;
	
	#B18_4 := "B18.4"; //датчик положения захвата прокладки открыто
	#B18_5 := "B18.5"; //датчик положени захвата прокладки закрыто
	#B18_6 := "B18.6"; //замедление транспортера прокладок
	#B18_7 := "B18.7"; //Остановка транспортера прокладок
	#B19_0 := "B19.0"; //Обратный ход транспортера прокладок ДАТЧИК
	#Varalla35 := "Varalla35"; //резерв
	#Varalla36 := "Varalla36"; //резерв
	#Varalla37 := "Varalla37"; //резерв
	#Varalla38 := "Varalla38"; //резерв
	#Varalla39 := "Varalla39"; //резерв
	#Varalla40 := "Varalla40"; //резерв
	#Varalla41 := "Varalla41"; //резерв
	#Varalla42 := "Varalla42"; //резерв
	#Varalla43 := "Varalla43"; //резерв
	#Varalla44 := "Varalla44"; //резерв
	#Varalla45 := "Varalla45"; //резерв
	#Varalla46 := "Varalla46"; //резерв
	#Varalla47 := "Varalla47"; //резерв
	#Varalla48 := "Varalla48"; //резерв
	#Varalla49 := "Varalla49"; //резерв
	#Varalla50 := "Varalla50"; //резерв
	#Varalla51 := "Varalla51"; //резерв
	#Varalla52 := "Varalla52"; //резерв
	#Varalla53 := "Varalla53"; //резерв
	#Varalla54 := "Varalla54"; //резерв
	#Varalla55 := "Varalla55"; //резерв
	#Varalla56 := "Varalla56"; //резерв
	#Varalla57 := "Varalla57"; //резерв
	#B22_0 := "B22.0"; //доска в конце роликового транспортера(брак)
	
	
	#SensNewBobBrak_timer(IN:="B22.1",
	                      PT:=T#1s);
	#B22_1 := #SensNewBobBrak_timer.Q; //доска в начале роликового транспортера(брак)
	// выдаем фронт сигнала
	// 
	#BrakDroper_front := #B22_1 AND NOT #BrakDroppperBob_old;
	#BrakDroppperBob_old := #B22_1;
	
	#S22_2 := "S22.2"; //вилы брака ПФМ в перед
	#S22_3 := "S22.3"; //вилы брака ПФМ назад
	#B22_4 := "B22.4"; //лифт брака ПФМ в верху
	#B22_5 := "B22.5"; //лифт брака ПФМ в низу
	#B22_6 := "B22.6"; //Слой на вилах брака ПФМ
	
	
	#SensBoardCounterFilter_timer(IN:="FC 22.7",
	                              PT:=T#100ms
	);
	
	#SensBoardCounter_timer(IN := #SensBoardCounterFilter_timer.Q,
	                        PT := T#500ms);
	
	#FC_22_7 := #SensBoardCounter_timer.Q; // счет досок в слое ПФМ брака
	
	#B23_0 := "B23.0"; //непонятно
	#B23_1 := "B23.1"; //пакет на разгрузочном транспортере 3024
	#Varalla59 := "M324Sync"; //резерв
	#Varalla60 := "Varalla60"; //резерв
	#Varalla61 := "Varalla61"; //резерв
	#Varalla62 := "Varalla62"; //резерв
	
	#UporDefectivePFM_timer(IN:="FC 23.6" OR "FC 23.7",
	                        PT:=T#1500ms);
	
	#FC_23_6 := "FC 23.6" AND #UporDefectivePFM_timer.Q; //резерв
	#FC_23_7 := "FC 23.7" AND #UporDefectivePFM_timer.Q; //резерв
	#S76 := "S76"; //стоповая кнопка OP1
	#S76_1 := "S76.1"; //Включение напряжения управления
	#S76_2 := "S76.2"; //Подтверждение ошибки
	#S76_3 := "S76.3"; //Гидравлика линии в положении включено
	#E76_4 := "E76.4"; //Старт гидравлики
	#S76_5 := "S76.5"; //авто включение и выключение загрузчика ( режим авто всей загрузки)
	#S76_6 := "S76.6"; //авто М211 приемный транспортер
	#E76_7 := "E76.7"; //вперед М211 приемный транспортер в автомате
	#S77_0 := "S77.0"; //авто М221 горка
	#E77_1 := "E77.1"; //вперед М221 горка в автомате
	#S77_2 := "S77.2"; //Квитирование зоны 1(от горки до ПФМ)
	#S77_3 := "S77.3"; //Квитирование зоны выгрузки
	#S77_4 := "S77.4"; //Квитирование зоны 2  (ПФМ брака)
	#S77_5 := "S77.5"; //авто режим зоны 1( включено, выключено) ( от горки до ПФМ)
	#S77_6 := "S77.6"; //Выдвинуть упоры поштучника
	#E77_7 := "E77.7"; //Убрать упоры поштучника
	#S78_0 := "S78.0"; //Вилы выдвинуть
	#E78_1 := "E78.1"; //Вилы задвинуть
	#S78_2 := "S78.2"; //Вилы опустить
	#E78_3 := "E78.3"; //Вилы поднять
	#S78_4 := "S78.4"; //Лифт опустить
	#E78_5 := "E78.5"; //Лифт поднять
	#S78_6 := "S78.6"; //рейкоукладчик вниз
	#E78_7 := "E78.7"; //рейкоукладчик вверх
	#S79_0 := "S79.0"; //0
	#S79_1 := "S79.1"; //авто подача прокладки(включен,выключен)
	#E79_2 := "E79.2"; //резерв
	#S79_3 := "S79.3"; //авто режим ПФМ брака (включено,выключено)
	
	#btn_DropFromRollerDefect(Sig := "S79.4",
	                          set_Response_Time := T#70ms);
	#S79_4 := #btn_DropFromRollerDefect.Out; //Сброс с рольганга(брака) вперпед
	
	#S79_5 := "S79.5"; //Транспортер набора слоя ( брака) вперед
	#S79_6 := "S79.6"; //вилы( брака) вперед
	#E79_7 := "E79.7"; //вилы( брака) назад
	#S80_0 := "S80.0"; //опустить вилы ПФМ( брака)
	#E80_1 := "E80.1"; //поднять вилы ПФМ( брака)
	#S80_2 := "S80.2"; //Лифт ПФМ(брака) опустить
	#E80_3 := "E80.3"; //Лифт ПФМ(брака) поднять
	#S80_4 := "S80.4"; //поднять, опустить Подвижный борт(М235)
	#S80_5 := "S80.5"; //вперед подвижный борт(М235)
	#E80_6 := "E80.6"; //назад подвижный борт(М235)
	#S80_7 := "S80.7"; //0
	#Varalla106 := "Varalla106"; //резерв
	#Varalla107 := "Varalla107"; //резерв
	#Varalla108 := "Varalla108"; //резерв
	#Varalla109 := "Varalla109"; //резерв
	#Varalla110 := "Varalla110"; //резерв
	#Varalla111 := "Varalla111"; //резерв
	#Varalla112 := "Varalla112"; //резерв
	#Varalla113 := "Varalla113"; //резерв
	#S82_0 := "S82.0"; //Стоп ОР2
	#S81_1 := "S81.1"; //Приемный транспортер вперед ОР2
	#E82_2 := "E82.2"; //Приемный транспортер назад ОР2
	#S82_3 := "S82.3"; //Авто загрузка включена,выключена ОР2
	#S82_4 := "S82.4"; //Лифт загрузки поднять ОР2
	#E82_5 := "E82.5"; //Лифт загрузки опустить ОР2
	#S82_6 := "S82.6"; //Наклонный транспортер авто ОР2
	#E82_7 := "E82.7"; //Авто наклонный транспортер вперед ОР2
	#S83_0 := "S83.0"; //Ленточный транспортер удаления прокладок назад ОР2
	#E83_1 := "E83.1"; //Ленточный транспортер удаления прокладок вперед ОР2
	#E83_2 := "E83.2"; //Горка прокладок 1 авто ОР2
	#E83_3 := "E83.3"; //Горка прокладок 1 вперед ОР2(авто)
	#S83_4 := "S83.4"; //Квитирование зоны 1 ОР2
	#Varalla114 := "Varalla114"; //резерв
	#Varalla115 := "Varalla115"; //резерв
	#Varalla116 := "Varalla116"; //резерв
	#S84_0 := "S84.0"; //Стоп ОР3
	#S84_1 := "S84.1"; //Транспортер М317 прокладок вперед ОР3
	#E84_2 := "E84.2"; //Транспортер М317 прокладок назад ОР3
	#S84_3 := "S84.3"; //Дозировани включено ОР3
	#S84_4 := "S84.4"; //авто подача прокладок включена, выключена ОР3
	#S84_5 := "S84.5"; //Рейкоукладчик вниз ОР3
	#E84_6 := "E84.6"; //Рейкоукладчик вверх ОР3
	#S84_7 := "S84.7"; //Открыть стакан прокладки ОР3
	#E85_0 := "E85.0"; //Закрыть стакан прокладки ОР3
	#S85_1 := "S85.1"; //0
	#E85_2 := "E85.2"; //0
	#S85_3 := "S85.3"; //авто горка прокладок 2,3 ОР3
	#E85_4 := "E85.4"; //горка 2,3 прокладок вперед(авто) ОР3
	#S85_5 := "S85.5"; //М234 назад ОР3
	#E85_6 := "E85.6"; //М234 вперед транспортер прокладок перед крючками ОР3
	#S85_7 := "S85.7"; //Квитирование зоны прокладок ОР3
	#S86_0 := "S86.0"; //Лифт ПФМ вниз ОР3
	#E86_1 := "E86.1"; //ЛИфт ПФМ вверх ОР3
	#S86_2 := "S86.2"; //Ролики лифта ПФМ вперед ОР3
	#S86_3 := "S86.3"; //ПФМ Основное Авто включено, выключено ОР3
	#S86_4 := "S86.4"; //Подтверждение неисправности ОР3
	#S86_5 := "S86.5"; //датчик
	#Varalla117 := "Varalla117"; //резерв
	#Varalla118 := "Varalla118"; //резерв
	#S87_0 := "S87.0"; //Кнопка брака ОР1.1
	#S87_1 := "S87.1"; //Горка авто ОР1.1
	#E87_2 := "E87.2"; //Горка ОР1.1 (авто)
	#S87_3 := "S87.3"; //педаль 1ОР1.1
	#S87_4 := "S87.4"; //педаль2 ОР1.1
	#Varalla119 := "Varalla119"; //резерв
	#Varalla120 := "Varalla120"; //резерв
	#Varalla121 := "Varalla121"; //резерв
	#S88_0 := "S88.0"; //Стоп ОР4
	#K3_3 := "K3.3"; //работа подвижного борта ОР4
	#S88_2 := "S88.2"; //Выкатной транспортер 1 ПФМ назад ОР4
	#E88_3 := "E88.3"; //Выкатной транспортер 1 ПФМ вперед ОР4
	#S88_4 := "S88.4"; //Выкатной транспортер 2 ПФМ назад ОР4
	#S88_5 := "S88.5"; //Выкатной транспортер 2 ПФМ вперед ОР4
	#E88_6 := "E88.6"; //резерв ОР4
	#S88_7 := "S88.7"; //резерв ОР4
	#S89_0 := "S89.0"; //Выкатной транспортер 4 ПФМ назад ОР4
	#S89_1 := "S89.1"; //Выкатной транспортер 4 ПФМ вперед ОР4
	#S89_2 := "S89.2"; //Квитирование ОР4
	#S89_3 := "S89.3"; //датчик ОР4
	#Varalla122 := "Varalla122"; //резерв ОР4
	#Varalla123 := "Varalla123"; //резерв ОР4
	#Varalla124 := "Varalla124"; //резерв ОР4
	#Varalla125 := "Varalla125"; //резерв ОР4
	#S90_0 := "S90.0"; //Стоп ОР5
	#S90_1 := "S90.1"; //М331 вперед ленточный транспортер брака ОР5
	#S90_2 := "S90.2"; ; //М332 вперед сбрасыватель рольганга брака ОР5
	#Varalla126 := "Varalla126"; //резерв
	#S90_4 := "S90.4"; //Вилы ПФМ брака назад ОР5
	#E90_5 := "E90.5"; //Вилы ПФМ брака вперед ОР5
	#S90_6 := "S90.6"; //Опустить упоры формирования слоя на ПФМ брака ОР5
	#E90_7 := "E90.7"; //Поднять упоры формирования слоя на ПФМ брака ОР5
	#S91_0 := "S91.0"; //Лифт брака ПФМ опустить ОР5
	#E91_1 := "E91.1"; //Лифт брака ПФМ поднять ОР5
	#S91_2 := "S91.2"; //квитирование ПФМ 2
	#Varalla127 := "Varalla127"; //резерв
	#Varalla128 := "Varalla128"; //резерв
	#Varalla129 := "Varalla129"; //резерв
	#Varalla130 := "Varalla130"; //резерв
	#Varalla131 := "Varalla131"; //резерв
	#S214 := "234.4"; // пуск стоп приемного транспортера прокладок
	
	#btn_Drop_Defect(Sig:=#S87_0,
	                 set_Response_Time:=T#100ms);
	                 
	                 
	                 
	#btn_Cnrl_Mov_Side(Button_Sig:=#S80_4,
	                   set_Trembling_Time:=T#50ms,
	                   set_LongTapFixation_Time:=T#2s);
	
	#btn_Auto_Loading(Button_Sig:=#S76_5 OR #S82_3,
	                  set_Trembling_Time:=T#50ms
	);
	
	
	#btn_Auto_Sorting(Button_Sig:=#S77_5 OR #S86_3,
	                  set_Trembling_Time:=T#50ms
	);
	
	
	#btn_Auto_Gasket(Button_Sig:= #S79_1 OR #S84_4,
	                 set_Trembling_Time:=T#50ms
	);
	
	#btn_Auto_PFM_defective(Button_Sig:=#S79_3,
	                        set_Trembling_Time:=T#50ms
	);
	
	#btn_Reset_OP3(Button_Sig:="S86.4",
	               set_Trembling_Time:=T#50ms,
	               set_startLongTapFixation_Time:=T#1s,
	               set_LongTap_Time:=T#3s
	);
	
	
	#btn_Force_Finish(Sig := #S79_0,
	                  set_Response_Time := T#2s
	);
	
	
	#btn_ResetUporLine(Button_Sig:="S80.7",
	                   set_Trembling_Time:=T#50ms,
	                   set_LongTapFixation_Time:=T#2000ms);
	
	
	#"btn_Stop_M331/330"(Sig:="S90.1",
	                     set_Response_Time:=T#50ms);
	
	
	#btn_btnLenta_defect(Sig:="S90.2",
	                     set_Response_Time:=T#70ms);
	
END_FUNCTION_BLOCK

