FUNCTION "ValidGasketLayer" : Bool
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Layers : Int;
      Period : Int;
      MaxLayers : Int;
   END_VAR


BEGIN
	IF (#Period <> 0) THEN
	    #ValidGasketLayer := (#Layers MOD #Period = 0) AND NOT (#Layers = 0 OR #Layers = #MaxLayers);
	ELSE
	    #ValidGasketLayer := FALSE;
	END_IF;
	
END_FUNCTION

