FUNCTION_BLOCK "Vibrator"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Signal : Bool;
   END_VAR

   VAR_OUTPUT 
      Out : Bool;
   END_VAR

   VAR 
      Signal_old : Bool;
   END_VAR


BEGIN
	IF (#Signal AND NOT #Signal_old) THEN
	    #Out := NOT #Out;
	END_IF;
	
	#Signal_old := #Signal;
END_FUNCTION_BLOCK

